WebSiteBlocker/MainWindow.xaml

<Window x:Class="WebSiteBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteBlocker"
        mc:Ignorable="d"
        Icon="Icons\website-icon-29492.png"
        Title="WebSiteBlocker" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="WWW Black List">

                
                <Grid  Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5px" Padding="3px">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\block.png" Height="25px" Margin="3px"/>
                                <Label Content="Aktywuj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Margin="5px" Padding="3px">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\stop_blocking.png" Height="25px" Margin="3px"/>
                                <Label Content="Dezaktywuj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="4" Margin="5px" Padding="3px">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\custom_settings.png" Height="25px" Margin="3px"/>
                                <Label Content="Ustawienia"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <GroupBox Header="Lista blokowanych stron" Margin="5px" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView Grid.Column="0" Name="WebSitesListView" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="EditListViewItem">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Margin" Value="3px"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </GroupBox>
                    
                    <Grid Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Column="1" Width="2px"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Content="Dodaj" Grid.Row="0" Margin="5px"/>
                            <Button Content="Usuń" Grid.Row="1" Margin="5px"/>
                            <Button Content="Edytuj" Grid.Row="2" Margin="5px"/>
                        </Grid>
                    </Grid>
                </Grid>



            </TabItem>

            <TabItem Header="Console View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Console" Margin="5px">
                        <TextBlock Text="contents..." HorizontalAlignment="Stretch" Margin="5px" VerticalAlignment="Stretch" x:Name="ConsoleTextBlock" Background="Black" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                    
                    <DockPanel Grid.Row="1">
                        <TextBox/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">

            </TabItem>
        </TabControl>

        <Menu Grid.Row="0" FontSize="14px" Background="#FFF0F0F0">
            <MenuItem Header="Plik">

            </MenuItem>
            <MenuItem Header="Pomoc">

            </MenuItem>
        </Menu>

        

        

        <Grid Grid.Row="3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Proxy IP: " Grid.Column="0" FontWeight="Bold" Margin="5px">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Background>
            </Label>
            <Label Content=".... " Grid.Column="1" Margin="5px">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Background>
            </Label>
            <Label Content="Proxy PORT: " Grid.Column="2" FontWeight="Bold" Margin="5px">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Background>
            </Label>
            <Label Content=".... " Grid.Column="3" Margin="5px">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Background>
            </Label>
        </Grid>

    </Grid>
</Window>
